<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" styleClass="menuBackGround" stylesheets="@../CSS/Discord.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.discordgui.controller.SendPictureController">
   <top>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="450.0" styleClass="headerBackGround" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile Picture">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="450.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="450.0">
               <children>
                  <TextField fx:id="path" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="350.0" styleClass="fileField" />
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#file" prefHeight="30.0" prefWidth="30.0" styleClass="fileButton">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="67.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../PNG/Folder.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <ImageView fx:id="prof" fitHeight="114.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../PNG/ico.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loading" fitHeight="124.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../PNG/Loading.gif" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#send" styleClass="DynamicMenuItem" text="Send" />
            <Button mnemonicParsing="false" onAction="#back" styleClass="DynamicMenuItem" text="Back" />
         </children>
      </VBox>
   </center>
</BorderPane>
